/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * mainWindow.java
 *
 * Created on 19/12/2011, 10:41:38 AM
 */
package warehouse;

import controladores.ControladorReporte;
import daos.DaoReporte;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JSpinner.DefaultEditor;
import javax.swing.JTable;
import javax.swing.SpinnerNumberModel;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.plaf.basic.BasicComboBoxUI.ItemHandler;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.swing.JRViewer;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author andrea
 */
public class mainWindow extends javax.swing.JFrame {

    /** Creates new form mainWindow */
    public mainWindow() {
        initComponents();
        initTree();
        initComboBoxes();
        this.controlador = new ControladorReporte();
        this.manejador = new Manejador();
        addActions();
        this.radioButtonMatricula.doClick();
        this.radioButtonComportamiento.doClick();
        this.radioButtonDesc.doClick();
        this.comboBoxComportamiento.setSelectedIndex(2);
        this.checkBoxTop.doClick();
        this.radioButtonAsignaturas.setSelected(true);
        this.radioButtonAsignaturas.doClick();
        this.comboBoxDemandaAsignaturas.setSelectedIndex(1);
        this.radioButtonNoUsoEquipos.setSelected(true);
        this.radioButtonNoUsoEquipos.doClick();
        initTextPane();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        groupInformacion = new javax.swing.ButtonGroup();
        groupOrden = new javax.swing.ButtonGroup();
        groupTipo = new javax.swing.ButtonGroup();
        groupEquipos = new javax.swing.ButtonGroup();
        groupDemanda = new javax.swing.ButtonGroup();
        contenedorTabbs = new javax.swing.JTabbedPane();
        panelParametrizados = new javax.swing.JPanel();
        panelTipoInformacion = new javax.swing.JPanel();
        radioButtonMatricula = new javax.swing.JRadioButton();
        radioButtonCancelacion = new javax.swing.JRadioButton();
        radioButtonMatriculaCancelacion = new javax.swing.JRadioButton();
        panelTipoReporte = new javax.swing.JPanel();
        radioButtonDemanda = new javax.swing.JRadioButton();
        radioButtonComportamiento = new javax.swing.JRadioButton();
        panelComportamiento = new javax.swing.JPanel();
        radioButtonAsc = new javax.swing.JRadioButton();
        radioButtonDesc = new javax.swing.JRadioButton();
        spinnerTop = new javax.swing.JSpinner();
        SpinnerNumberModel modelo = new SpinnerNumberModel();
        modelo.setMinimum(1);
        modelo.setMaximum(30);
        modelo.setStepSize(1);
        modelo.setValue(10);
        spinnerTop.setModel(modelo);
        ((DefaultEditor)spinnerTop.getEditor()).getTextField().setEditable(false);
        spinnerTop.setEnabled(false);
        checkBoxTop = new javax.swing.JCheckBox();
        comboBoxComportamiento = new javax.swing.JComboBox();
        panelDemanda = new javax.swing.JPanel();
        comboBoxDemandaAsignaturas = new javax.swing.JComboBox();
        textAsignatura1 = new javax.swing.JTextField();
        textAsignatura2 = new javax.swing.JTextField();
        checkAsignatura2 = new javax.swing.JCheckBox();
        separadorDemanda = new javax.swing.JSeparator();
        radioButtonNoUsoEquipos = new javax.swing.JRadioButton();
        radioButtonUsoEquipos = new javax.swing.JRadioButton();
        tabDemanda = new javax.swing.JTabbedPane();
        panelVistaEquipos = new javax.swing.JPanel();
        scrollPaneEquipos = new javax.swing.JScrollPane();
        panelUsoEquipos = new javax.swing.JPanel();
        labelOrdenEquipoPor = new javax.swing.JLabel();
        comboBoxOrdenEquipo = new javax.swing.JComboBox();
        checkRestriccionesEquipo = new javax.swing.JCheckBox();
        labelNombrePrograma = new javax.swing.JLabel();
        textNombrePrograma = new javax.swing.JTextField();
        labelOrdenProgramaEquipo = new javax.swing.JLabel();
        comboBoxOrdenProgramaEquipo = new javax.swing.JComboBox();
        radioButtonAsignaturas = new javax.swing.JRadioButton();
        radioButtonEquipos = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        buttonParametrizados = new javax.swing.JButton();
        panelSQL = new javax.swing.JPanel();
        panelConsultaSQL = new javax.swing.JPanel();
        buttonSQL = new javax.swing.JButton();
        scrollPaneSQL = new javax.swing.JScrollPane();
        textAreaSQL = new javax.swing.JTextArea();
        panelVIstaSQL = new javax.swing.JPanel();
        scrollPaneVistaSQL = new javax.swing.JScrollPane();
        scrollPaneTreeSQL = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        treeSQL = new javax.swing.JTree();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelTipoInformacion.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Información", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        groupInformacion.add(radioButtonMatricula);
        radioButtonMatricula.setText("Matricula");

        groupInformacion.add(radioButtonCancelacion);
        radioButtonCancelacion.setText("Cancelación");

        groupInformacion.add(radioButtonMatriculaCancelacion);
        radioButtonMatriculaCancelacion.setText("Matricula y Cancelación");

        javax.swing.GroupLayout panelTipoInformacionLayout = new javax.swing.GroupLayout(panelTipoInformacion);
        panelTipoInformacion.setLayout(panelTipoInformacionLayout);
        panelTipoInformacionLayout.setHorizontalGroup(
            panelTipoInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTipoInformacionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(radioButtonMatricula)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(radioButtonCancelacion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioButtonMatriculaCancelacion)
                .addGap(41, 41, 41))
        );
        panelTipoInformacionLayout.setVerticalGroup(
            panelTipoInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTipoInformacionLayout.createSequentialGroup()
                .addGroup(panelTipoInformacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioButtonMatricula)
                    .addComponent(radioButtonMatriculaCancelacion)
                    .addComponent(radioButtonCancelacion))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelTipoReporte.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tipo reporte", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        groupTipo.add(radioButtonDemanda);
        radioButtonDemanda.setText("Demanda");

        groupTipo.add(radioButtonComportamiento);
        radioButtonComportamiento.setText("Comportamiento");

        javax.swing.GroupLayout panelTipoReporteLayout = new javax.swing.GroupLayout(panelTipoReporte);
        panelTipoReporte.setLayout(panelTipoReporteLayout);
        panelTipoReporteLayout.setHorizontalGroup(
            panelTipoReporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTipoReporteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(radioButtonDemanda)
                .addGap(18, 18, 18)
                .addComponent(radioButtonComportamiento)
                .addContainerGap(23, Short.MAX_VALUE))
        );
        panelTipoReporteLayout.setVerticalGroup(
            panelTipoReporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTipoReporteLayout.createSequentialGroup()
                .addGroup(panelTipoReporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radioButtonDemanda)
                    .addComponent(radioButtonComportamiento))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        panelComportamiento.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Comportamiento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        groupOrden.add(radioButtonAsc);
        radioButtonAsc.setText("Ascendente");

        groupOrden.add(radioButtonDesc);
        radioButtonDesc.setText("Descendente");

        checkBoxTop.setText("Top:");

        comboBoxComportamiento.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "franja horaria", "asignatura", "programa", "fecha", "dia de la semana" }));

        javax.swing.GroupLayout panelComportamientoLayout = new javax.swing.GroupLayout(panelComportamiento);
        panelComportamiento.setLayout(panelComportamientoLayout);
        panelComportamientoLayout.setHorizontalGroup(
            panelComportamientoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelComportamientoLayout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(comboBoxComportamiento, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(checkBoxTop)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(spinnerTop, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(radioButtonDesc)
                .addGap(18, 18, 18)
                .addComponent(radioButtonAsc)
                .addContainerGap())
        );
        panelComportamientoLayout.setVerticalGroup(
            panelComportamientoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelComportamientoLayout.createSequentialGroup()
                .addGroup(panelComportamientoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelComportamientoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                        .addComponent(checkBoxTop)
                        .addComponent(spinnerTop, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(radioButtonDesc)
                        .addComponent(radioButtonAsc))
                    .addComponent(comboBoxComportamiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelDemanda.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Demanda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        comboBoxDemandaAsignaturas.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "programa", "escuela" }));

        textAsignatura1.setColumns(10);

        textAsignatura2.setColumns(10);

        checkAsignatura2.setText("Asignatura 2:");

        groupEquipos.add(radioButtonNoUsoEquipos);
        radioButtonNoUsoEquipos.setText("Programas que no usan equipos");

        groupEquipos.add(radioButtonUsoEquipos);
        radioButtonUsoEquipos.setText("Analisis de uso");

        scrollPaneEquipos.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        scrollPaneEquipos.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        javax.swing.GroupLayout panelVistaEquiposLayout = new javax.swing.GroupLayout(panelVistaEquipos);
        panelVistaEquipos.setLayout(panelVistaEquiposLayout);
        panelVistaEquiposLayout.setHorizontalGroup(
            panelVistaEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPaneEquipos, javax.swing.GroupLayout.DEFAULT_SIZE, 634, Short.MAX_VALUE)
        );
        panelVistaEquiposLayout.setVerticalGroup(
            panelVistaEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPaneEquipos, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
        );

        tabDemanda.addTab("Vista programa", panelVistaEquipos);

        labelOrdenEquipoPor.setText("Por:");

        comboBoxOrdenEquipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "programa", "escuela", "franja horaria", "dia de la semana", " " }));

        checkRestriccionesEquipo.setText("añadir restricciones");

        labelNombrePrograma.setText("Nombre del programa:");

        textNombrePrograma.setColumns(10);

        labelOrdenProgramaEquipo.setText("Por:");

        comboBoxOrdenProgramaEquipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "franja horaria", "dia de la semana" }));

        javax.swing.GroupLayout panelUsoEquiposLayout = new javax.swing.GroupLayout(panelUsoEquipos);
        panelUsoEquipos.setLayout(panelUsoEquiposLayout);
        panelUsoEquiposLayout.setHorizontalGroup(
            panelUsoEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUsoEquiposLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(panelUsoEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelUsoEquiposLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(panelUsoEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkRestriccionesEquipo)
                            .addComponent(labelNombrePrograma))
                        .addGap(27, 27, 27)
                        .addComponent(textNombrePrograma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelOrdenProgramaEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBoxOrdenProgramaEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelUsoEquiposLayout.createSequentialGroup()
                        .addComponent(labelOrdenEquipoPor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBoxOrdenEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(200, 200, 200))
        );
        panelUsoEquiposLayout.setVerticalGroup(
            panelUsoEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUsoEquiposLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsoEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelOrdenEquipoPor)
                    .addComponent(comboBoxOrdenEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkRestriccionesEquipo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelUsoEquiposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNombrePrograma)
                    .addComponent(textNombrePrograma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelOrdenProgramaEquipo)
                    .addComponent(comboBoxOrdenProgramaEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        tabDemanda.addTab("Analisis uso", panelUsoEquipos);

        groupDemanda.add(radioButtonAsignaturas);
        radioButtonAsignaturas.setText("Comparar asignaturas");

        groupDemanda.add(radioButtonEquipos);
        radioButtonEquipos.setText("Demanda uso de equipos de la universidad");

        jLabel1.setText("Asignatura 1:");

        javax.swing.GroupLayout panelDemandaLayout = new javax.swing.GroupLayout(panelDemanda);
        panelDemanda.setLayout(panelDemandaLayout);
        panelDemandaLayout.setHorizontalGroup(
            panelDemandaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDemandaLayout.createSequentialGroup()
                .addGroup(panelDemandaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDemandaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelDemandaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelDemandaLayout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(comboBoxDemandaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textAsignatura1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(checkAsignatura2)
                                .addGap(18, 18, 18)
                                .addComponent(textAsignatura2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(separadorDemanda, javax.swing.GroupLayout.DEFAULT_SIZE, 712, Short.MAX_VALUE)
                            .addComponent(radioButtonAsignaturas)
                            .addComponent(radioButtonEquipos)))
                    .addGroup(panelDemandaLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(panelDemandaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tabDemanda, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelDemandaLayout.createSequentialGroup()
                                .addComponent(radioButtonNoUsoEquipos)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(radioButtonUsoEquipos)))))
                .addContainerGap())
        );
        panelDemandaLayout.setVerticalGroup(
            panelDemandaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDemandaLayout.createSequentialGroup()
                .addComponent(radioButtonAsignaturas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelDemandaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxDemandaAsignaturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(textAsignatura1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkAsignatura2)
                    .addComponent(textAsignatura2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(separadorDemanda, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioButtonEquipos)
                .addGap(12, 12, 12)
                .addGroup(panelDemandaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(radioButtonNoUsoEquipos)
                    .addComponent(radioButtonUsoEquipos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabDemanda, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                .addGap(25, 25, 25))
        );

        buttonParametrizados.setText("Vista previa");
        buttonParametrizados.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout panelParametrizadosLayout = new javax.swing.GroupLayout(panelParametrizados);
        panelParametrizados.setLayout(panelParametrizadosLayout);
        panelParametrizadosLayout.setHorizontalGroup(
            panelParametrizadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelParametrizadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelParametrizadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelParametrizadosLayout.createSequentialGroup()
                        .addComponent(panelTipoInformacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(panelTipoReporte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panelComportamiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelParametrizadosLayout.createSequentialGroup()
                        .addComponent(panelDemanda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                        .addComponent(buttonParametrizados, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelParametrizadosLayout.setVerticalGroup(
            panelParametrizadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelParametrizadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelParametrizadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelTipoReporte, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelTipoInformacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelParametrizadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelParametrizadosLayout.createSequentialGroup()
                        .addComponent(panelComportamiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(panelDemanda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(buttonParametrizados, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        contenedorTabbs.addTab("Parametrizados", panelParametrizados);

        panelConsultaSQL.setBorder(javax.swing.BorderFactory.createTitledBorder("Consulta"));

        buttonSQL.setText("Generar");

        scrollPaneSQL.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        scrollPaneSQL.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        textAreaSQL.setColumns(20);
        textAreaSQL.setRows(5);
        scrollPaneSQL.setViewportView(textAreaSQL);

        javax.swing.GroupLayout panelConsultaSQLLayout = new javax.swing.GroupLayout(panelConsultaSQL);
        panelConsultaSQL.setLayout(panelConsultaSQLLayout);
        panelConsultaSQLLayout.setHorizontalGroup(
            panelConsultaSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelConsultaSQLLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelConsultaSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonSQL, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(scrollPaneSQL, javax.swing.GroupLayout.DEFAULT_SIZE, 667, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelConsultaSQLLayout.setVerticalGroup(
            panelConsultaSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelConsultaSQLLayout.createSequentialGroup()
                .addComponent(scrollPaneSQL, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonSQL)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelVIstaSQL.setBorder(javax.swing.BorderFactory.createTitledBorder("VIsta previa"));

        scrollPaneVistaSQL.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        scrollPaneVistaSQL.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        javax.swing.GroupLayout panelVIstaSQLLayout = new javax.swing.GroupLayout(panelVIstaSQL);
        panelVIstaSQL.setLayout(panelVIstaSQLLayout);
        panelVIstaSQLLayout.setHorizontalGroup(
            panelVIstaSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVIstaSQLLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPaneVistaSQL, javax.swing.GroupLayout.DEFAULT_SIZE, 667, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelVIstaSQLLayout.setVerticalGroup(
            panelVIstaSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVIstaSQLLayout.createSequentialGroup()
                .addComponent(scrollPaneVistaSQL, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(treeSQL);

        scrollPaneTreeSQL.setViewportView(jScrollPane1);

        javax.swing.GroupLayout panelSQLLayout = new javax.swing.GroupLayout(panelSQL);
        panelSQL.setLayout(panelSQLLayout);
        panelSQLLayout.setHorizontalGroup(
            panelSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSQLLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollPaneTreeSQL, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelConsultaSQL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelVIstaSQL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelSQLLayout.setVerticalGroup(
            panelSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelSQLLayout.createSequentialGroup()
                .addGroup(panelSQLLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelSQLLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(scrollPaneTreeSQL))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelSQLLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelConsultaSQL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelVIstaSQL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        contenedorTabbs.addTab("SQL", panelSQL);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(contenedorTabbs, javax.swing.GroupLayout.PREFERRED_SIZE, 924, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(contenedorTabbs, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new mainWindow().setVisible(true);
            }
        });


    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonParametrizados;
    private javax.swing.JButton buttonSQL;
    private javax.swing.JCheckBox checkAsignatura2;
    private javax.swing.JCheckBox checkBoxTop;
    private javax.swing.JCheckBox checkRestriccionesEquipo;
    private javax.swing.JComboBox comboBoxComportamiento;
    private javax.swing.JComboBox comboBoxDemandaAsignaturas;
    private javax.swing.JComboBox comboBoxOrdenEquipo;
    private javax.swing.JComboBox comboBoxOrdenProgramaEquipo;
    private javax.swing.JTabbedPane contenedorTabbs;
    private javax.swing.ButtonGroup groupDemanda;
    private javax.swing.ButtonGroup groupEquipos;
    private javax.swing.ButtonGroup groupInformacion;
    private javax.swing.ButtonGroup groupOrden;
    private javax.swing.ButtonGroup groupTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelNombrePrograma;
    private javax.swing.JLabel labelOrdenEquipoPor;
    private javax.swing.JLabel labelOrdenProgramaEquipo;
    private javax.swing.JPanel panelComportamiento;
    private javax.swing.JPanel panelConsultaSQL;
    private javax.swing.JPanel panelDemanda;
    private javax.swing.JPanel panelParametrizados;
    private javax.swing.JPanel panelSQL;
    private javax.swing.JPanel panelTipoInformacion;
    private javax.swing.JPanel panelTipoReporte;
    private javax.swing.JPanel panelUsoEquipos;
    private javax.swing.JPanel panelVIstaSQL;
    private javax.swing.JPanel panelVistaEquipos;
    private javax.swing.JRadioButton radioButtonAsc;
    private javax.swing.JRadioButton radioButtonAsignaturas;
    private javax.swing.JRadioButton radioButtonCancelacion;
    private javax.swing.JRadioButton radioButtonComportamiento;
    private javax.swing.JRadioButton radioButtonDemanda;
    private javax.swing.JRadioButton radioButtonDesc;
    private javax.swing.JRadioButton radioButtonEquipos;
    private javax.swing.JRadioButton radioButtonMatricula;
    private javax.swing.JRadioButton radioButtonMatriculaCancelacion;
    private javax.swing.JRadioButton radioButtonNoUsoEquipos;
    private javax.swing.JRadioButton radioButtonUsoEquipos;
    private javax.swing.JScrollPane scrollPaneEquipos;
    private javax.swing.JScrollPane scrollPaneSQL;
    private javax.swing.JScrollPane scrollPaneTreeSQL;
    private javax.swing.JScrollPane scrollPaneVistaSQL;
    private javax.swing.JSeparator separadorDemanda;
    private javax.swing.JSpinner spinnerTop;
    private javax.swing.JTabbedPane tabDemanda;
    private javax.swing.JTextArea textAreaSQL;
    private javax.swing.JTextField textAsignatura1;
    private javax.swing.JTextField textAsignatura2;
    private javax.swing.JTextField textNombrePrograma;
    private javax.swing.JTree treeSQL;
    // End of variables declaration//GEN-END:variables
    private ControladorReporte controlador;
    private String opcion;
    boolean comportamiento;
    boolean demanda;
    //---Atributos comportamiento
    private int limit;
    private String atributo;
    private String nombreAtributo;
    private String tablaAtributo;
    private boolean comportamientoUsoDias;
    private boolean comportamientoUsoFecha;
    private boolean comportamientoUsoDimension;
    private String orden;
    //---Atributos demanda
    private String ordenPorAsignatura;
    private boolean demandaAsignatura;
    private boolean demandaEquipo;
    private boolean demandaUso;
    private boolean demandaNoUso;
    private Manejador manejador;

    private void initTree() {
        DaoReporte dao = new DaoReporte();
        Vector dwh = dao.consultarEsquema();
        //System.out.println(dwh);
        DefaultMutableTreeNode root = new DefaultMutableTreeNode("DWH");
        DefaultTreeModel modelo = new DefaultTreeModel(root);

        for (int i = 0; i < dwh.size(); i++) {
            DefaultMutableTreeNode padre = new DefaultMutableTreeNode(dwh.elementAt(i));
            modelo.insertNodeInto(padre, root, i);

            Vector hijos = dao.consultarEsquemaTabla((String) dwh.elementAt(i));
            //System.out.println(hijos);
            for (int j = 0; j < hijos.size(); j++) {
                DefaultMutableTreeNode hijo = new DefaultMutableTreeNode(hijos.elementAt(j));
                modelo.insertNodeInto(hijo, padre, j);
            }
        }


        this.treeSQL.setModel(modelo);
        this.treeSQL.getSelectionModel().addTreeSelectionListener(new TreeSelectionListener() {

            public void valueChanged(TreeSelectionEvent e) {
                TreePath path = e.getPath();
                String seleccion = (String) path.getLastPathComponent().toString();
                String contenido = textAreaSQL.getText();
                textAreaSQL.setText(contenido + " " + seleccion);
            }
        });
    }

    private void modificarVIstaSQL(JTable table) {
        this.scrollPaneVistaSQL.setViewportView(table);
    }

    private void modificarVistaNoUsoEquipos(JTable table) {
        this.scrollPaneEquipos.setViewportView(table);
    }

    private void initComboBoxes() {

        this.comboBoxComportamiento.addItemListener(new ItemListener() {

            public void itemStateChanged(ItemEvent e) {
                String op = (String) e.getItem();
                if (op.equals("franja horaria") || op.equals("asignatura") || op.equals("programa")) {
                    comportamientoUsoDimension = true;
                    comportamientoUsoDias = false;
                    comportamientoUsoFecha = false;
                    comportamiento = true;

                }
                if (op.equals("fecha")) {
                    comportamientoUsoFecha = true;
                    comportamientoUsoDias = false;
                    comportamientoUsoDimension = false;
                    comportamiento = true;
                }

                if (op.equals("dia de la semana")) {
                    comportamientoUsoDias = true;
                    comportamientoUsoFecha = false;
                    comportamientoUsoDimension = false;
                    comportamiento = true;
                }

            }
        });

        this.comboBoxDemandaAsignaturas.addItemListener(new ItemListener() {

            public void itemStateChanged(ItemEvent e) {
                String op = (String) e.getItem();
                if (op.equals("programa")) {
                    ordenPorAsignatura = "programa";
                } else {
                    ordenPorAsignatura = "escuela";
                }
            }
        });

        this.comboBoxOrdenEquipo.addItemListener(new ItemListener() {

            public void itemStateChanged(ItemEvent e) {
                String op = (String) e.getItem();
                if (op.equals("programa")) {
                    checkRestriccionesEquipo.setEnabled(true);
                    textNombrePrograma.setEnabled(true);
                    comboBoxOrdenProgramaEquipo.setEnabled(true);
                } else {
                    checkRestriccionesEquipo.setEnabled(false);
                    checkRestriccionesEquipo.setSelected(false);
                    textNombrePrograma.setEnabled(false);
                    comboBoxOrdenProgramaEquipo.setEnabled(false);
                }
            }
        });

        //this.comboBoxComportamiento.
    }

    private void addActions() {
        this.radioButtonMatricula.addActionListener(manejador);
        this.radioButtonCancelacion.addActionListener(manejador);
        this.radioButtonMatriculaCancelacion.addActionListener(manejador);
        this.radioButtonComportamiento.addActionListener(manejador);
        this.radioButtonDemanda.addActionListener(manejador);
        this.checkBoxTop.addActionListener(manejador);
        this.buttonParametrizados.addActionListener(manejador);
        this.radioButtonAsc.addActionListener(manejador);
        this.radioButtonDesc.addActionListener(manejador);
        this.buttonSQL.addActionListener(manejador);
        this.checkAsignatura2.addActionListener(manejador);
        this.radioButtonAsignaturas.addActionListener(manejador);
        this.radioButtonEquipos.addActionListener(manejador);
        this.radioButtonNoUsoEquipos.addActionListener(manejador);
        this.radioButtonUsoEquipos.addActionListener(manejador);
        this.checkRestriccionesEquipo.addActionListener(manejador);
    }

    private void initTextPane() {
        this.textAreaSQL.setEditable(true);
        this.textAreaSQL.setText("select * from franja_horaria limit 10");

    }

    private class Manejador implements ActionListener {

        public void actionPerformed(ActionEvent e) {
            Object fuente = e.getSource();
            if (fuente == radioButtonComportamiento) {
                comboBoxComportamiento.setEnabled(true);
                radioButtonAsc.setEnabled(true);
                radioButtonDesc.setEnabled(true);
                checkBoxTop.setEnabled(true);
                if (!checkBoxTop.isSelected()) {
                    spinnerTop.setEnabled(false);
                } else {
                    spinnerTop.setEnabled(true);
                }

                cambiarEstadoDemanda(false);

                comportamiento = true;
                demanda = false;
                radioButtonMatriculaCancelacion.setEnabled(true);
            }
            if (fuente == radioButtonDemanda) {
                cambiarEstadoDemanda(true);

                if (radioButtonAsignaturas.isSelected()) {
                    radioButtonAsignaturas.doClick();
                    radioButtonMatriculaCancelacion.setEnabled(true);
                } else if(radioButtonEquipos.isSelected()){
                    radioButtonEquipos.doClick();
                }

                comboBoxComportamiento.setEnabled(false);
                radioButtonAsc.setEnabled(false);
                radioButtonDesc.setEnabled(false);
                checkBoxTop.setEnabled(false);
                spinnerTop.setEnabled(false);

                comportamiento = false;
                demanda = true;
                
            }
            if (fuente == checkBoxTop) {
                if (checkBoxTop.isSelected()) {
                    spinnerTop.setEnabled(true);
                } else {
                    spinnerTop.setEnabled(false);
                }
            }
            if (fuente == radioButtonAsc) {
                orden = "asc";
            }

            if (fuente == radioButtonDesc) {
                orden = "desc";
            }

            if (fuente == radioButtonMatricula) {
                opcion = "total_matriculas";
            }

            if (fuente == radioButtonCancelacion) {
                opcion = "total_cancelaciones";
            }

            if (fuente == radioButtonMatriculaCancelacion) {
                opcion = "total_matriculas + total_cancelaciones";
            }

            if (fuente == radioButtonAsignaturas) {
                comboBoxDemandaAsignaturas.setEnabled(true);
                checkAsignatura2.setEnabled(true);
                if (checkAsignatura2.isSelected()) {
                    textAsignatura2.setEnabled(true);
                }
                textAsignatura1.setEnabled(true);
                cambiarEstadoEquipo(false);
                demandaAsignatura = true;
                demandaEquipo = false;
                radioButtonMatriculaCancelacion.setEnabled(true);

            }
            if (fuente == checkAsignatura2) {
                if (checkAsignatura2.isSelected()) {
                    textAsignatura2.setEnabled(true);
                } else {
                    textAsignatura2.setEnabled(false);
                }
            }

            if (fuente == radioButtonEquipos) {
                comboBoxDemandaAsignaturas.setEnabled(false);
                checkAsignatura2.setEnabled(false);
                textAsignatura2.setEnabled(false);
                textAsignatura1.setEnabled(false);
                cambiarEstadoEquipo(true);
                if (radioButtonNoUsoEquipos.isSelected()) {
                    radioButtonNoUsoEquipos.doClick();
                    radioButtonMatriculaCancelacion.setEnabled(true);
                } else if (radioButtonUsoEquipos.isSelected()){
                    radioButtonUsoEquipos.doClick();
                }

                demandaAsignatura = false;
                demandaEquipo = true;
                
                
            }

            if (fuente == radioButtonNoUsoEquipos) {
                panelUsoEquipos.setEnabled(false);
                tabDemanda.setEnabledAt(1, false);
                tabDemanda.setSelectedIndex(0);

                panelVistaEquipos.setEnabled(true);
                scrollPaneEquipos.setEnabled(true);
                demandaNoUso = true;
                demandaUso = false;
                radioButtonMatriculaCancelacion.setEnabled(true);
                

            }

            if (fuente == radioButtonUsoEquipos) {
                panelUsoEquipos.setEnabled(true);
                tabDemanda.setEnabledAt(0, false);
                tabDemanda.setSelectedIndex(1);

                comboBoxOrdenEquipo.setEnabled(true);
                if (((String) comboBoxOrdenEquipo.getSelectedItem()).equals("programa")) {
                    checkRestriccionesEquipo.setEnabled(true);
                    if (checkRestriccionesEquipo.isSelected()) {
                        textNombrePrograma.setEnabled(true);
                        comboBoxOrdenProgramaEquipo.setEnabled(true);
                    } else {
                        textNombrePrograma.setEnabled(false);
                        comboBoxOrdenProgramaEquipo.setEnabled(false);
                    }
                } else {
                    checkRestriccionesEquipo.setEnabled(false);
                }

                panelVistaEquipos.setEnabled(false);
                scrollPaneEquipos.setEnabled(false);

                demandaNoUso = false;
                demandaUso = true;
                radioButtonMatriculaCancelacion.setEnabled(false);
                radioButtonMatricula.setSelected(true);
            }

            if (fuente == checkRestriccionesEquipo) {
                if (checkRestriccionesEquipo.isSelected()) {
                    textNombrePrograma.setEnabled(true);
                    comboBoxOrdenProgramaEquipo.setEnabled(true);
                } else {
                    textNombrePrograma.setEnabled(false);
                    comboBoxOrdenProgramaEquipo.setEnabled(false);
                }
            }

            if (fuente == buttonParametrizados) {

                if (comportamiento) {


                    int limite = (Integer) spinnerTop.getValue();
                    limit = limite;

                    if (comportamientoUsoDias) {

                        try {
                            if (checkBoxTop.isSelected()) {
                                JasperPrint print = controlador.reporteUsoDias(opcion, orden, limit);

                                JasperViewer viewer = new JasperViewer(print, false);
                                viewer.setTitle("Reporte Comportamiento Uso Dias");
                                viewer.setVisible(true);

                            } else {
                                JasperPrint print = controlador.reporteUsoDias(opcion, orden, 0);
                                JasperViewer viewer = new JasperViewer(print, false);
                                viewer.setTitle("Reporte Comportamiento Uso Dias");
                                viewer.setVisible(true);

                            }
                        } catch (JRException ex) {
                            Logger.getLogger(mainWindow.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    } else if (comportamientoUsoFecha) {

                        try {
                            if (checkBoxTop.isSelected()) {
                                JasperPrint print = controlador.reporteUsoFecha(opcion, orden, limit);

                                JasperViewer viewer = new JasperViewer(print, false);
                                viewer.setTitle("Reporte Comportamiento Fecha");
                                viewer.setVisible(true);

                            } else {
                                JasperPrint print = controlador.reporteUsoFecha(opcion, orden, 0);
                                JasperViewer viewer = new JasperViewer(print, false);
                                viewer.setTitle("Reporte Comportamiento Fecha");
                                viewer.setVisible(true);
                            }

                        } catch (JRException ex) {
                            Logger.getLogger(mainWindow.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    } else if (comportamientoUsoDimension) {
                        String atributoTemp = (String) comboBoxComportamiento.getSelectedItem();
                        try {
                            if (atributoTemp.equals("franja horaria")) {
                                atributo = "franja_horaria_key";
                                nombreAtributo = "nombre_franja";
                                tablaAtributo = "franja_horaria";
                            } else if (atributoTemp.equals("asignatura")) {
                                atributo = "asignatura_key";
                                nombreAtributo = "nombre";
                                tablaAtributo = "asignatura";
                            } else {
                                atributo = "programa_key";
                                nombreAtributo = "nombre";
                                tablaAtributo = "programa";
                            }

                            if (checkBoxTop.isSelected()) {
                                JasperPrint print = controlador.reporteUsoDimension(opcion, atributo, orden,
                                        nombreAtributo, tablaAtributo, limit);
                                JasperViewer viewer = new JasperViewer(print, false);
                                viewer.setTitle("Reporte Comportamiento Uso");
                                viewer.setVisible(true);
                            } else {
                                JasperPrint print = controlador.reporteUsoDimension(opcion, atributo, orden,
                                        nombreAtributo, tablaAtributo, 0);
                                JasperViewer viewer = new JasperViewer(print, false);
                                viewer.setTitle("Reporte Comportamiento Uso");
                                viewer.setVisible(true);
                            }

                        } catch (JRException ex) {
                            Logger.getLogger(mainWindow.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                } else if (demanda) {

                    if (demandaAsignatura) {
                        String asig1 = textAsignatura1.getText(), asig2 = "";
                        if (checkAsignatura2.isSelected()) {
                            asig2 = textAsignatura2.getText();
                        }
                        boolean correct1 = false, correct2 = false;
                        if (controlador.validarAsignatura(asig1)) {
                            correct1 = true;
                        }
                        if (!asig2.equals("") && controlador.validarAsignatura(asig2)) {
                            correct2 = true;
                        }

                        if ((correct1 && correct2) || (correct1 && asig2.equals(""))) {
                            JasperPrint print;
                            try {
                                print = controlador.reporteAsignaturas(asig1, asig2, ordenPorAsignatura, opcion);
                                JasperViewer viewer = new JasperViewer(print, false);
                                viewer.setTitle("Reporte Comparación asignatura");
                                viewer.setVisible(true);
                            } catch (JRException ex) {
                                Logger.getLogger(mainWindow.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        } else {
                            String malas = !correct1 ? asig1 : "";
                            malas += " ";
                            malas += !correct2 ? asig2 : "";
                            JOptionPane.showMessageDialog(null, "Por favor, revise los siguientes datos: " + malas);
                        }

                    } else if (demandaEquipo) {
                        if (demandaUso) {
                            String ordenE = (String) comboBoxOrdenEquipo.getSelectedItem();
                            System.out.println(ordenE);
                            if (ordenE.equals("programa") && checkRestriccionesEquipo.isSelected()) {
                                boolean prog = controlador.validarPrograma(textNombrePrograma.getText());
                                String ordenP = (String) comboBoxOrdenProgramaEquipo.getSelectedItem();
                                if (prog) {
                                    JasperPrint print;
                                    try {
                                        print = controlador.reporteEquipoPrograma(opcion, ordenE, ordenP);
                                        JasperViewer viewer = new JasperViewer(print, false);
                                        viewer.setTitle("Reporte Uso Equipo por Programa");
                                        viewer.setVisible(true);
                                    } catch (JRException ex) {
                                        Logger.getLogger(mainWindow.class.getName()).log(Level.SEVERE, null, ex);
                                    }
                                } else {
                                    String malas = textNombrePrograma.getText();
                                    JOptionPane.showMessageDialog(null, "Por favor, revise el nombre del programa: " + malas);
                                }
                            } else {
                                JasperPrint print;
                                try {
                                    print = controlador.reporteEquipoUsoPor(opcion, ordenE);
                                    JasperViewer viewer = new JasperViewer(print, false);
                                    viewer.setTitle("Reporte Uso Equipo");
                                    viewer.setVisible(true);
                                } catch (JRException ex) {
                                    Logger.getLogger(mainWindow.class.getName()).log(Level.SEVERE, null, ex);
                                }
                            }
                        } else if (demandaNoUso) {
                            modificarVistaNoUsoEquipos(controlador.reporteNoUsoEquipos(opcion));
                        }

                    }

                }
            }

            if (fuente == buttonSQL) {
                JTable resul = controlador.reporteSQL(textAreaSQL.getText());
                modificarVIstaSQL(resul);
            }


        }

        private void cambiarEstadoDemanda(boolean b) {

            radioButtonEquipos.setEnabled(b);
            radioButtonAsignaturas.setEnabled(b);
            comboBoxDemandaAsignaturas.setEnabled(b);
            checkAsignatura2.setEnabled(b);
            textAsignatura1.setEnabled(b);
            if (checkAsignatura2.isEnabled() && checkAsignatura2.isSelected()) {
                textAsignatura2.setEnabled(true);
            } else {
                textAsignatura2.setEnabled(false);
            }
            cambiarEstadoEquipo(b);
        }

        private void cambiarEstadoEquipo(boolean b) {
            radioButtonNoUsoEquipos.setEnabled(b);
            radioButtonUsoEquipos.setEnabled(b);
            comboBoxOrdenEquipo.setEnabled(b);
            comboBoxOrdenProgramaEquipo.setEnabled(b);
            tabDemanda.setEnabled(b);
            scrollPaneEquipos.setEnabled(b);
            checkRestriccionesEquipo.setEnabled(b);
            textNombrePrograma.setEditable(b);

        }
    }
}
