INSERT INTO programa VALUES(DEFAULT,'2710',6170,'TECNOLOGIA ELECTRONICA (NOCTURNO)',866,'Pregrado',171,DEFAULT,1989,1968,10,'NOC','208','GIRALDO CARLOS JULIAN');
INSERT INTO programa VALUES(DEFAULT,'3464',6125,'RECREACION',340,'Pregrado',228,DEFAULT,1979,1973,11,'DIU','202','GARZON RAYO HERNEY');
INSERT INTO programa VALUES(DEFAULT,'3484',7581,'LICENCIATURA EN EDUCACION FISICA Y DEPORTES',662,'Pregrado',244,DEFAULT,1977,1981,10,'DIU','614','TRIANA HECTOR REINALDO');
INSERT INTO programa VALUES(DEFAULT,'3741',5121,'INGENIERIA DE MATERIALES',128,'Pregrado',227,DEFAULT,1984,1964,10,'DIU','403','HERNANDEZ MORA LUIS HUMBERTO');
INSERT INTO programa VALUES(DEFAULT,'3469',2653,'LICENCIATURA EN EDUCACION BASICA CON ENFASIS EN MATEMATICAS',825,'Pregrado',156,DEFAULT,1985,1960,10,'DIU','507','FERNANDEZ DE SOTO JULIA MARIA');
INSERT INTO programa VALUES(DEFAULT,'3252',3488,'LICENCIATURA EN LITERATURA',018,'Pregrado',208,DEFAULT,1963,1964,11,'VES','611','VICTORIA UMANA CLAUDIA INES');
INSERT INTO programa VALUES(DEFAULT,'3148',1264,'QUIMICA',056,'Pregrado',183,DEFAULT,1972,1961,10,'DIU','710','PERDOMO LUNA FERNANDO');
INSERT INTO programa VALUES(DEFAULT,'3256',4801,'LICENCIATURA EN CIENCIAS SOCIALES',181,'Pregrado',161,DEFAULT,1978,1971,10,'NOC','780','ORTIZ GARCIA MAURICIO');
INSERT INTO programa VALUES(DEFAULT,'3746',2854,'INGENIERIA ELECTRICA',177,'Pregrado',227,DEFAULT,1976,1978,10,'DIU','910','CAICEDO JORGE');
INSERT INTO programa VALUES(DEFAULT,'3752',5363,'ESTADISTICA',113,'Pregrado',212,DEFAULT,1977,1985,10,'DIU','620','DOUGLAS PIEDAD');
INSERT INTO programa VALUES(DEFAULT,'2635',2676,'TECNOLOGIA EN ATENCION PREHOSPITALARIA (NOCTURNO)',531,'Pregrado',215,DEFAULT,1982,1977,11,'NOC','999','ORTIZ LUGO ALVARO');
INSERT INTO programa VALUES(DEFAULT,'3410',0842,'PROFESIONAL EN CIENCIAS DEL DEPORTE',830,'Pregrado',210,DEFAULT,1978,1975,11,'NOC','601','GARCIA VALLEJO JESUS FELIPE');
INSERT INTO programa VALUES(DEFAULT,'3488',5865,'LICENCIATURA EN MATEMATICAS Y FISICA',626,'Pregrado',180,DEFAULT,1986,1986,11,'DIU','626','TRUJILLO SEBASTIAN');
INSERT INTO programa VALUES(DEFAULT,'3556',7664,'LICENCIATURA EN ARTES VISUALES',402,'Pregrado',174,DEFAULT,1964,1978,11,'DIU','505','MARLES SAENZ EDUARDO');
INSERT INTO programa VALUES(DEFAULT,'3251',8475,'LICENCIATURA EN HISTORIA',351,'Pregrado',191,DEFAULT,1967,1968,10,'DIU','801','DUQUE NESTOR');
INSERT INTO programa VALUES(DEFAULT,'3548',0271,'COMUNICACION SOCIAL',837,'Pregrado',247,DEFAULT,1983,1973,11,'DIU','801','GARCIA MONTANO SANDRA ISABEL');
INSERT INTO programa VALUES(DEFAULT,'3748',8556,'INGENIERIA MECANICA',136,'Pregrado',158,DEFAULT,1980,1979,11,'DIU','622','LEON GLORIA');
INSERT INTO programa VALUES(DEFAULT,'3740',4258,'INGENIERIA TOPOGRAFICA',273,'Pregrado',203,DEFAULT,1981,1963,11,'DIU','600','ZAMBRANO CH ALFONSO');
INSERT INTO programa VALUES(DEFAULT,'3646',3244,'FISIOTERAPIA',155,'Pregrado',163,DEFAULT,1970,1970,10,'DIU','406','ANGEL URUENA CARLOS ALBERTO');
INSERT INTO programa VALUES(DEFAULT,'3647',6773,'BACTERIOLOGIA Y LABORATORIO CLINICO',235,'Pregrado',245,DEFAULT,1979,1982,11,'DIU','990','RINCON GLORIA');
INSERT INTO programa VALUES(DEFAULT,'2712',5350,'TECNOLOGIA EN ALIMENTOS (NOCTURNO)',568,'Pregrado',190,DEFAULT,1962,1961,11,'NOC','601','TENORIO  SAMPSON MARIA CRISTINA');
INSERT INTO programa VALUES(DEFAULT,'3845',7150,'ADMINISTRACION DE EMPRESAS (NOCTURNO)',544,'Pregrado',210,DEFAULT,1961,1977,11,'NOC','405','CASTANEDA FRANCISCO EMERSON');
INSERT INTO programa VALUES(DEFAULT,'3250',0722,'LICENCIATURA EN FILOSOFIA',712,'Pregrado',151,DEFAULT,1963,1970,10,'DIU','504','LOZANO SANTIAGO');
INSERT INTO programa VALUES(DEFAULT,'3263',5677,'LICENCIATURA EN LENGUAS EXTRANJERAS INGLES - FRANCES (DIU)',601,'Pregrado',236,DEFAULT,1978,1968,10,'DIU','202','SALAZAR CESAR');
INSERT INTO programa VALUES(DEFAULT,'3660',0622,'MEDICINA Y CIRUGIA',788,'Pregrado',151,DEFAULT,1985,1989,11,'DIU','626','REINA BERNAL MARINA');
INSERT INTO programa VALUES(DEFAULT,'3842',2831,'CONTADURIA PUBLICA (DIURNA)',082,'Pregrado',240,DEFAULT,1978,1985,11,'DIU','760','TORRES SERNA GERARDO CAMILO');
INSERT INTO programa VALUES(DEFAULT,'3489',0008,'ESTUDIOS POLITICOS Y RESOLUCION DE CONFLICTOS',040,'Pregrado',188,DEFAULT,1961,1988,11,'DIU','730','CRUZ ESCOBAR ALEJANDRO');
INSERT INTO programa VALUES(DEFAULT,'3468',0740,'LICENCIATURA EN EDUCACION BASICA CON ENFASIS EN CIENCIAS NATURALES Y EDUCACION AMBIENTAL - VESPERTIN',615,'Pregrado',182,DEFAULT,1971,1970,11,'DIU','604','NIVIA G JESUS A');
INSERT INTO programa VALUES(DEFAULT,'2832',5508,'TECNOLOGIA EN GESTION EJECUTIVA - CONVENIO EUSTAQUIO PALACIOS (CERES)',142,'Pregrado',160,DEFAULT,1979,1972,11,'DIU','620','MILLAN JULIO');
INSERT INTO programa VALUES(DEFAULT,'3745',1044,'INGENIERIA AGRICOLA',113,'Pregrado',213,DEFAULT,1986,1987,11,'DIU','603','RIVAS NIETO JUAN CARLOS');
INSERT INTO programa VALUES(DEFAULT,'3542',0318,'LICENCIATURA EN DANZA CLASICA',467,'Pregrado',240,DEFAULT,1975,1969,10,'DIU','730','MONTANO VIVAS ADOLFO');
INSERT INTO programa VALUES(DEFAULT,'3487',3216,'LICENCIATURA EN MATEMATICAS Y FISICA',801,'Pregrado',151,DEFAULT,1968,1971,11,'DIU','507','VILLAREJO MAYOR JOHN JAIRO');
INSERT INTO programa VALUES(DEFAULT,'3486',7448,'LICENCIATURA EN EDUCACION POPULAR',503,'Pregrado',200,DEFAULT,1980,1986,11,'NOC','619','MILLAN DIANA CAROLINA');
INSERT INTO programa VALUES(DEFAULT,'3749',2525,'INGENIERIA QUIMICA',566,'Pregrado',180,DEFAULT,1978,1981,11,'DIU','619','VARGAS ALZATE OLGA JASNEY');
INSERT INTO programa VALUES(DEFAULT,'3661',7072,'ODONTOLOGIA',676,'Pregrado',179,DEFAULT,1981,1987,10,'DIU','304','BROQUET JACQUES');
INSERT INTO programa VALUES(DEFAULT,'3651',5886,'TERAPIA OCUPACIONAL',654,'Pregrado',170,DEFAULT,1962,1971,11,'DIU','602','OVIEDO DIEGO');
INSERT INTO programa VALUES(DEFAULT,'3249',8458,'TRABAJO SOCIAL',753,'Pregrado',174,DEFAULT,1981,1961,11,'DIU','507','VELEZ RAMIREZ HUMBERTO');
INSERT INTO programa VALUES(DEFAULT,'3247',1336,'HISTORIA',415,'Pregrado',164,DEFAULT,1965,1969,10,'DIU','504','CHECA CERON OSCAR YOVANY');
INSERT INTO programa VALUES(DEFAULT,'3147',2014,'MATEMATICAS',442,'Pregrado',221,DEFAULT,1978,1965,10,'DIU','710','DUQUE MARTINEZ LUZ MARINA');
INSERT INTO programa VALUES(DEFAULT,'2713',0561,'TECNOLOGIA EN MANEJO Y CONSERVACION DE SUELOS Y AGUAS (NOCTURNO)',427,'Pregrado',161,DEFAULT,1976,1963,11,'NOC','404','SANDOVAL HIGUITA JUNIOR EMIRO');
INSERT INTO programa VALUES(DEFAULT,'3465',5823,'ESTUDIOS POLITICOS Y RESOLUCION DE CONFLICTOS (NOCTURNO)',556,'Pregrado',170,DEFAULT,1962,1973,10,'NOC','506','BARBA HO LUZ EDITH');
INSERT INTO programa VALUES(DEFAULT,'3841',8045,'CONTADURIA PUBLICA (NOCTURNO)',664,'Pregrado',219,DEFAULT,1969,1987,11,'NOC','202','SENDOYA SOCORRO');
INSERT INTO programa VALUES(DEFAULT,'3744',6500,'INGENIERIA ELECTRONICA',255,'Pregrado',225,DEFAULT,1978,1971,11,'DIU','910','VELASQUEZ LOPEZ PAULA ANDREA');
INSERT INTO programa VALUES(DEFAULT,'2132',1606,'TECNOLOGIA QUIMICA (NOCTURNO)',148,'Pregrado',212,DEFAULT,1969,1985,11,'NOC','604','GOMEZ PIZANO DANIEL');
INSERT INTO programa VALUES(DEFAULT,'3541',1651,'LICENCIATURA EN MUSICA',365,'Pregrado',238,DEFAULT,1983,1975,10,'DIU','507','DELVASTO ARJONA SILVIO');
INSERT INTO programa VALUES(DEFAULT,'3645',0013,'ENFERMERIA',421,'Pregrado',241,DEFAULT,1975,1971,11,'DIU','404','BUSTAMANTE G RAFAEL');
INSERT INTO programa VALUES(DEFAULT,'2636',7257,'TECNOLOGIA EN ATENCION PREHOSPITALARIA - CONVENIO EUSTAQUIO PALACIOS (CERES)',432,'Pregrado',175,DEFAULT,1963,1976,11,'NOC','208','ASIGNADO SIN DOCENTE');
INSERT INTO programa VALUES(DEFAULT,'3350',8143,'SOCIOLOGIA',376,'Pregrado',204,DEFAULT,1983,1967,11,'DIU','403','MARTINEZ ARAMBURO MARIA ISABEL');
INSERT INTO programa VALUES(DEFAULT,'3461',4123,'PSICOLOGIA',506,'Pregrado',224,DEFAULT,1984,1988,10,'DIU','505','CASTANEDA FLOREZ GERARDO');
INSERT INTO programa VALUES(DEFAULT,'3743',8740,'INGENIERIA DE SISTEMAS',813,'Pregrado',176,DEFAULT,1960,1970,11,'DIU','201','PRADILLA ALBERTO');
INSERT INTO programa VALUES(DEFAULT,'2131',0063,'TECNOLOGIA QUIMICA (DIURNA)',830,'Pregrado',235,DEFAULT,1977,1982,10,'DIU','720','RODAS CORTES YORLANY');
INSERT INTO programa VALUES(DEFAULT,'3747',1471,'INGENIERIA CIVIL',281,'Pregrado',185,DEFAULT,1984,1989,11,'DIU','990','RODRIGUEZ PULECIO SARA AIDA');
INSERT INTO programa VALUES(DEFAULT,'3470',7516,'LICENCIATURA EN EDUCACION BASICA CON ENFASIS EN MATEMATICAS',426,'Pregrado',247,DEFAULT,1969,1971,11,'DIU','111','ORTIZ FLOREZ RAMIRO');
INSERT INTO programa VALUES(DEFAULT,'3552',4871,'MUSICA',035,'Pregrado',211,DEFAULT,1976,1976,10,'DIU','770','CUELLAR LOPEZ ZULLY');
INSERT INTO programa VALUES(DEFAULT,'3466',8825,'RECREACION',867,'Pregrado',192,DEFAULT,1964,1976,10,'NOC','509','MURILLO ANA LILIA');
INSERT INTO programa VALUES(DEFAULT,'3751',0021,'INGENIERIA INDUSTRIAL',221,'Pregrado',224,DEFAULT,1966,1984,10,'DIU','745','TRUJILLO LOSADA MILTON FERNANDO');
INSERT INTO programa VALUES(DEFAULT,'3458',8236,'LICENCIATURA EN EDUCACION FISICA Y SALUD',255,'Pregrado',225,DEFAULT,1969,1967,11,'DIU','720','HENAO V. FRANCISCO ANTONIO');
INSERT INTO programa VALUES(DEFAULT,'3555',5480,'LICENCIATURA EN ARTE DRAMATICO',410,'Pregrado',177,DEFAULT,1963,1980,10,'DIU','601','RIVERA MISAEL');
INSERT INTO programa VALUES(DEFAULT,'3140',4556,'BIOLOGIA',244,'Pregrado',179,DEFAULT,1989,1975,11,'DIU','780','VAN WONG PABLO');
INSERT INTO programa VALUES(DEFAULT,'3146',5038,'FISICA',277,'Pregrado',187,DEFAULT,1987,1969,11,'DIU','202','HINESTROZA GUTIERREZ DORIS');
INSERT INTO programa VALUES(DEFAULT,'3266',2105,'LICENCIATURA EN EDUCACION BASICA CON ENFASIS EN CIENCIAS SOCIALES (NOC)',601,'Pregrado',190,DEFAULT,1970,1975,11,'NOC','603','GONZALEZ CARLOS');
INSERT INTO programa VALUES(DEFAULT,'3264',4574,'LICENCIATURA EN LENGUAS EXTRANJERAS INGLES - FRANCES (VES)',210,'Pregrado',214,DEFAULT,1976,1975,11,'VES','999','BOLANOS RIVERA ALBERTO');
INSERT INTO programa VALUES(DEFAULT,'3753',0086,'INGENIERIA DE ALIMENTOS',672,'Pregrado',165,DEFAULT,1979,1988,11,'DIU','501','COBO OLIVEROS CARLOS EDUARDO');
INSERT INTO programa VALUES(DEFAULT,'3754',1535,'INGENIERIA SANITARIA Y AMBIENTAL',046,'Pregrado',229,DEFAULT,1987,1972,10,'DIU','730','PARAMO LUCERO');
INSERT INTO programa VALUES(DEFAULT,'2715',7357,'TECNOLOGIA EN ECOLOGIA Y MANEJO AMBIENTAL (NOCTURNO)',615,'Pregrado',167,DEFAULT,1966,1987,11,'NOC','106','URIBE GARTNER CARLOS JULIO');
INSERT INTO programa VALUES(DEFAULT,'3551',4167,'DISEÑO GRAFICO',672,'Pregrado',184,DEFAULT,1985,1977,11,'DIU','601','CASTILLLO ROBERTO');
INSERT INTO programa VALUES(DEFAULT,'3340',6850,'ECONOMIA',617,'Pregrado',172,DEFAULT,1981,1989,11,'DIU','106','ESCOBAR DIEGO');
INSERT INTO programa VALUES(DEFAULT,'3846',2437,'ADMINISTRACION DE EMPRESAS (DIURNO)',000,'Pregrado',199,DEFAULT,1961,1984,11,'DIU','611','SALAMANCA MARTHA LUCIA');
INSERT INTO programa VALUES(DEFAULT,'3857',2524,'COMERCIO EXTERIOR',351,'Pregrado',193,DEFAULT,1980,1987,11,'DIU','116','ROMERO CAROLINA');
INSERT INTO programa VALUES(DEFAULT,'3467',0838,'LICENCIATURA EN EDUCACION BASICA CON ENFASIS EN CIENCIAS NATURALES Y EDUCACION AMBIENTAL',031,'Pregrado',231,DEFAULT,1969,1980,10,'DIU','504','ZUNIGA BOLIVAR SANDRA MARCELA');
INSERT INTO programa VALUES(DEFAULT,'3545',8452,'ARQUITECTURA',175,'Pregrado',198,DEFAULT,1989,1960,11,'DIU','505','HINESTROZA GUTIERREZ DORIS');
INSERT INTO programa VALUES(DEFAULT,'3261',5871,'GEOGRAFIA',662,'Pregrado',220,DEFAULT,1976,1980,11,'DIU','720','PAREDES GUSTAVO ADOLFO');
INSERT INTO programa VALUES(DEFAULT,'2711',4275,'TECNOLOGIA EN SISTEMAS DE INFORMACION (NOCTURNO)',126,'Pregrado',198,DEFAULT,1988,1983,10,'NOC','770','RAMIREZ ALEXIS');
INSERT INTO programa VALUES(DEFAULT,'3260',5137,'PROFESIONAL EN FILOSOFIA',700,'Pregrado',239,DEFAULT,1965,1965,11,'DIU','601','LOPEZ DE LA ROCHE MARITZA');
INSERT INTO programa VALUES(DEFAULT,'3750',6762,'INGENIERIA SANITARIA',756,'Pregrado',151,DEFAULT,1972,1975,11,'DIU','410','ORTIZ GARCIA MAURICIO');
INSERT INTO programa VALUES(DEFAULT,'3648',8062,'FONOAUDIOLOGIA',278,'Pregrado',152,DEFAULT,1985,1969,10,'DIU','201','VASQUEZ DIANA MARIA');
INSERT INTO programa VALUES(DEFAULT,'3550',5724,'DISEÑO INDUSTRIAL',638,'Pregrado',153,DEFAULT,1988,1972,10,'DIU','411','REYES JUAN MANUEL');